{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@jarvis/shared": ["../../packages/shared/src"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    "../../packages/shared/src/**/*.ts",
    "../../packages/shared/src/**/*.tsx"
  ]
}
